Installing into conda env: bradford_bulls

Adding Git for Windows to PATH

Checking Git availability from Python...
python sees git: C:\Program Files\Git\cmd\git.EXE

Installing core requirements (using active Python)...
Requirement already satisfied: ultralytics>=8.3.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from -r requirements.txt (line 4)) (8.4.45)
Requirement already satisfied: scikit-learn>=1.3.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from -r requirements.txt (line 5)) (1.7.2)
Requirement already satisfied: opencv-python>=4.8.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from -r requirements.txt (line 6)) (4.11.0.86)
Requirement already satisfied: numpy>=1.24.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from -r requirements.txt (line 7)) (1.26.4)
Requirement already satisfied: matplotlib>=3.7.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from -r requirements.txt (line 8)) (3.10.9)
Requirement already satisfied: pandas>=2.0.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from -r requirements.txt (line 9)) (2.3.3)
Requirement already satisfied: tqdm>=4.65.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from -r requirements.txt (line 10)) (4.67.3)
Requirement already satisfied: transformers>=4.40.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from -r requirements.txt (line 11)) (4.57.6)
Requirement already satisfied: umap-learn>=0.5.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from -r requirements.txt (line 12)) (0.5.12)
Requirement already satisfied: supervision==0.27.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from -r requirements.txt (line 13)) (0.27.0)
Requirement already satisfied: scipy>=1.10.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from supervision==0.27.0->-r requirements.txt (line 13)) (1.15.3)
Requirement already satisfied: pyyaml>=5.3 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from supervision==0.27.0->-r requirements.txt (line 13)) (6.0.3)
Requirement already satisfied: defusedxml>=0.7.1 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from supervision==0.27.0->-r requirements.txt (line 13)) (0.7.1)
Requirement already satisfied: pillow>=9.4 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from supervision==0.27.0->-r requirements.txt (line 13)) (12.2.0)
Requirement already satisfied: requests>=2.26.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from supervision==0.27.0->-r requirements.txt (line 13)) (2.33.1)
Requirement already satisfied: torch>=1.8.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from ultralytics>=8.3.0->-r requirements.txt (line 4)) (2.11.0+cu128)
Requirement already satisfied: torchvision>=0.9.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from ultralytics>=8.3.0->-r requirements.txt (line 4)) (0.26.0+cu128)
Requirement already satisfied: psutil>=5.8.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from ultralytics>=8.3.0->-r requirements.txt (line 4)) (7.2.2)
Requirement already satisfied: polars>=0.20.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from ultralytics>=8.3.0->-r requirements.txt (line 4)) (1.40.1)
Requirement already satisfied: ultralytics-thop>=2.0.18 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from ultralytics>=8.3.0->-r requirements.txt (line 4)) (2.0.19)
Requirement already satisfied: joblib>=1.2.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from scikit-learn>=1.3.0->-r requirements.txt (line 5)) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from scikit-learn>=1.3.0->-r requirements.txt (line 5)) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from matplotlib>=3.7.0->-r requirements.txt (line 8)) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from matplotlib>=3.7.0->-r requirements.txt (line 8)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from matplotlib>=3.7.0->-r requirements.txt (line 8)) (4.62.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from matplotlib>=3.7.0->-r requirements.txt (line 8)) (1.5.0)
Requirement already satisfied: packaging>=20.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from matplotlib>=3.7.0->-r requirements.txt (line 8)) (26.0)
Requirement already satisfied: pyparsing>=3 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from matplotlib>=3.7.0->-r requirements.txt (line 8)) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from matplotlib>=3.7.0->-r requirements.txt (line 8)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from pandas>=2.0.0->-r requirements.txt (line 9)) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from pandas>=2.0.0->-r requirements.txt (line 9)) (2026.2)
Requirement already satisfied: colorama in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from tqdm>=4.65.0->-r requirements.txt (line 10)) (0.4.6)
Requirement already satisfied: filelock in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from transformers>=4.40.0->-r requirements.txt (line 11)) (3.29.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from transformers>=4.40.0->-r requirements.txt (line 11)) (0.36.2)
Requirement already satisfied: regex!=2019.12.17 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from transformers>=4.40.0->-r requirements.txt (line 11)) (2026.5.9)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from transformers>=4.40.0->-r requirements.txt (line 11)) (0.22.2)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from transformers>=4.40.0->-r requirements.txt (line 11)) (0.7.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.40.0->-r requirements.txt (line 11)) (2026.4.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.40.0->-r requirements.txt (line 11)) (4.15.0)
Requirement already satisfied: numba>=0.51.2 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from umap-learn>=0.5.0->-r requirements.txt (line 12)) (0.65.1)
Requirement already satisfied: pynndescent>=0.5 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from umap-learn>=0.5.0->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: llvmlite<0.48,>=0.47.0dev0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from numba>=0.51.2->umap-learn>=0.5.0->-r requirements.txt (line 12)) (0.47.0)
Requirement already satisfied: polars-runtime-32==1.40.1 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from polars>=0.20.0->ultralytics>=8.3.0->-r requirements.txt (line 4)) (1.40.1)
Requirement already satisfied: six>=1.5 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.7.0->-r requirements.txt (line 8)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from requests>=2.26.0->supervision==0.27.0->-r requirements.txt (line 13)) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from requests>=2.26.0->supervision==0.27.0->-r requirements.txt (line 13)) (3.18)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from requests>=2.26.0->supervision==0.27.0->-r requirements.txt (line 13)) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from requests>=2.26.0->supervision==0.27.0->-r requirements.txt (line 13)) (2026.4.22)
Requirement already satisfied: setuptools<82 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from torch>=1.8.0->ultralytics>=8.3.0->-r requirements.txt (line 4)) (70.2.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from torch>=1.8.0->ultralytics>=8.3.0->-r requirements.txt (line 4)) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from torch>=1.8.0->ultralytics>=8.3.0->-r requirements.txt (line 4)) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from torch>=1.8.0->ultralytics>=8.3.0->-r requirements.txt (line 4)) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from sympy>=1.13.3->torch>=1.8.0->ultralytics>=8.3.0->-r requirements.txt (line 4)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from jinja2->torch>=1.8.0->ultralytics>=8.3.0->-r requirements.txt (line 4)) (3.0.3)

Found local sam2 clone; installing from local folder.
Processing .\sam2
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.5.1 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from SAM-2==1.0) (2.11.0+cu128)
Requirement already satisfied: torchvision>=0.20.1 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from SAM-2==1.0) (0.26.0+cu128)
Requirement already satisfied: numpy>=1.24.4 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from SAM-2==1.0) (1.26.4)
Requirement already satisfied: tqdm>=4.66.1 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from SAM-2==1.0) (4.67.3)
Requirement already satisfied: hydra-core>=1.3.2 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from SAM-2==1.0) (1.3.2)
Requirement already satisfied: iopath>=0.1.10 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from SAM-2==1.0) (0.1.10)
Requirement already satisfied: pillow>=9.4.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from SAM-2==1.0) (12.2.0)
Requirement already satisfied: omegaconf<2.4,>=2.2 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from hydra-core>=1.3.2->SAM-2==1.0) (2.3.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from hydra-core>=1.3.2->SAM-2==1.0) (4.9.3)
Requirement already satisfied: packaging in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from hydra-core>=1.3.2->SAM-2==1.0) (26.0)
Requirement already satisfied: PyYAML>=5.1.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from omegaconf<2.4,>=2.2->hydra-core>=1.3.2->SAM-2==1.0) (6.0.3)
Requirement already satisfied: typing_extensions in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from iopath>=0.1.10->SAM-2==1.0) (4.15.0)
Requirement already satisfied: portalocker in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from iopath>=0.1.10->SAM-2==1.0) (3.2.0)
Requirement already satisfied: filelock in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from torch>=2.5.1->SAM-2==1.0) (3.29.0)
Requirement already satisfied: setuptools<82 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from torch>=2.5.1->SAM-2==1.0) (70.2.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from torch>=2.5.1->SAM-2==1.0) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from torch>=2.5.1->SAM-2==1.0) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from torch>=2.5.1->SAM-2==1.0) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from torch>=2.5.1->SAM-2==1.0) (2026.4.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from sympy>=1.13.3->torch>=2.5.1->SAM-2==1.0) (1.3.0)
Requirement already satisfied: colorama in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from tqdm>=4.66.1->SAM-2==1.0) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from jinja2->torch>=2.5.1->SAM-2==1.0) (3.0.3)
Requirement already satisfied: pywin32>=226 in c:\users\xmai\.conda\envs\bradford_bulls\lib\site-packages (from portalocker->iopath>=0.1.10->SAM-2==1.0) (312)
Building wheels for collected packages: SAM-2
  Building wheel for SAM-2 (pyproject.toml): started
  Building wheel for SAM-2 (pyproject.toml): finished with status 'done'
  Created wheel for SAM-2: filename=sam_2-1.0-py3-none-any.whl size=177862 sha256=f0253735b34d7c31ea033ef7c71eb155147b909728e374181933bd3b7ae47d7e
  Stored in directory: C:\Users\xmai\AppData\Local\Temp\pip-ephem-wheel-cache-jzvirr9r\wheels\c1\a5\4a\9f90dff3ec6e3151c6a7d2f2869c8a0966a4cb82494d8d73ad
Successfully built SAM-2
Installing collected packages: SAM-2
  Attempting uninstall: SAM-2
    Found existing installation: SAM-2 1.0
    Uninstalling SAM-2-1.0:
      Successfully uninstalled SAM-2-1.0
Successfully installed SAM-2-1.0

Downloading SAM2 large checkpoint (~900 MB) ...
Already exists: checkpoints\sam2.1_hiera_large.pt

=== Setup complete ===

  File "<string>", line 1
    try: import torch; print('PyTorch  :', getattr(torch,'__version__',None)); print('CUDA     :', torch.cuda.is_available()); except Exception as e: print('PyTorch not available:', e)
                                                                                                                               ^^^^^^
SyntaxError: invalid syntax
  File "<string>", line 1
    try: import transformers; print('Transformers:', transformers.__version__); except Exception as e: print('Transformers not available:', e)
                                                                                ^^^^^^
SyntaxError: invalid syntax
  File "<string>", line 1
    try: import umap; print('UMAP     :', umap.__version__); except Exception as e: print('UMAP not available:', e)
                                                             ^^^^^^
SyntaxError: invalid syntax
  File "<string>", line 1
    try: from sam2.build_sam import build_sam2_video_predictor; print('SAM2     : OK'); except Exception as e: print('SAM2     : NOT FOUND', e)
                                                                                        ^^^^^^
SyntaxError: invalid syntax
